<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8.5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="268dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feature_product_image"
            android:layout_width="268dp"
            android:scaleType="fitXY"
            android:layout_height="192dp"
            android:src="@drawable/panel1_shop39" />

        <TextView
            android:id="@+id/feature_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15.5dp"
            android:layout_marginBottom="15.5dp"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:letterSpacing="0.4"
            android:text="$500"
            android:textColor="#ffffff"
            android:textSize="6sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectanglebackground_shop40"
        android:orientation="vertical"
        android:paddingLeft="15.5dp"
        android:paddingTop="15.5dp"
        android:paddingRight="15.5dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/feature_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="23dp"
            android:text="Summer dress"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/feature_product_desc"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:text="Sometimes the scent of seasonal hand wash is all we need to rouse our holiday spirits. Available in an array of festive fragrances, our naturally derived gel hand wash."
            android:textSize="10.6sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#338d8d8d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="BIK BOK"
                android:textColor="#000000"
                android:textSize="9sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profile2" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profile3" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profile4" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profile1" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_blank"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="1dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+5"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
